# DeployDemo

./: DeployDemo.sln  README.md
.github/workflows/: master_ddemo.yml  master_deploydemo.yml
DemoFunctionApp/: DemoFunctionApp.csproj  DemoFunctions.cs
DemoFunctionApp/Properties/: launchSettings.json  serviceDependencies.fucnapp - Zip Deploy.json
DemoFunctionApp/Properties/ServiceDependencies/fucnapp - Zip Deploy/: appInsights1.arm.json
DeployDemo/: DeployDemo.csproj  DeployDemo.http  Program.cs  WeatherForecast.cs  appsettings.json
DeployDemo/Controllers/: DeployController.cs  WeatherForecastController.cs
DeployDemo/JWT/: JwtService.cs
DeployDemo/Migrations/: 20260223172642_a.Designer.cs  20260223172642_a.cs  DeployDemoContextModelSnapshot.cs
DeployDemo/Model/: DeployDemo.cs  DeployDemoContext.cs  LoginDTO.cs
DeployDemo/Properties/: launchSettings.json
DeployDemo/Properties/ServiceDependencies/deployapi - Web Deploy3/: profile.arm.json
DeployDemo/Properties/ServiceDependencies/deploydemo - Web Deploy5/: profile.arm.json
DeployDemo/Services/: BlobService.cs
DeployDemoTest/: DeployDemoTest.csproj  UnitTest1.cs
